plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation ("io.socket:socket.io-client:1.0.0")
    implementation("com.squareup.okhttp3:okhttp:4.3.1")
    implementation "com.tinder.scarlet:scarlet:0.1.9"
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation("com.squareup.okhttp3:logging-interceptor:4.3.1")
}
